# MariaDB / MySQL connection details
spring.datasource.url=jdbc:mariadb://localhost:3306/welshRowing
spring.datasource.username=webappuser
spring.datasource.password=XuKIB5IN
app.key = ypT9pYnCjTuP8n4jr7eW

# SSL information for TSL certification
#server.ssl.key-store-password=comsccardiff
#server.ssl.key-store=classpath:comscwelshrowing.p12
#server.ssl.key-store-type=PKCS12
