# MariaDB / MySQL connection details
spring.datasource.url=ENC(FSQmHfY/sBhO18p6BCLiHweMdySNJZjCtcp9f8Bfq52KzCHnbUeoV0tWchoQ4KvJZThAGzUA2Is=)
spring.datasource.username=ENC(LmlsKzVM+B4DbH9dHSo9Ok1AdfsJlrXV)
spring.datasource.password=ENC(htXTmEvxs3MTCUHGq8/tQUbv6MAkHm9R)

# SSL information for TSL certification
server.ssl.key-store-password=ENC(xh4c31ISVMDhR7FBJeFHmpSeyrUOxLlX)
server.ssl.key-store=ENC(+QF4M0wLguPh7rbhPslrbah0qP1Yt0dvL9l3oLrjsiuA4FLsSjlFEA==)
server.ssl.key-store-type=ENC(bXvjr26VICNSR30AOMsF5w==)

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:DEFAULT}
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

server.error.whitelabel.enabled=false
