# MariaDB / MySQL connection details
spring.datasource.url=jdbc:mariadb://localhost:3306/welshRowing
spring.datasource.username=
spring.datasource.password=

# SSL information for TSL certification
server.ssl.key-store-password=comsccardiff
server.ssl.key-store=src/main/resources/comscwelshrowing.p12
server.ssl.key-store-type=PKCS12
